<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Lo de siempre -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto | Escuela de DJs Getafe</title>
        <!-- El CSS de la pagina -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/containers.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/carousel.css">
        <!-- Las fuentes -->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/2f7006fecb.js" crossorigin="anonymous"></script>
    </head>
    <body onload="nav_check_width(); car_check_width();" onresize="nav_check_width(); car_check_width();">
        <nav>
            <div id="nav-content">
                <!-- Logo -->
                <div id="nav-logo">
                    <a href="index.html"><img alt="Logo AEDG" src="img/logos/aedg.png"></a>
                </div>
                <!-- Enlaces normales -->
                <a href="#1" class="nav-link nav-link-button"><i class="fas fa-chalkboard-teacher"></i> Escuela</a>
                <a href="#2" class="nav-link nav-link-button"><i class="fas fa-graduation-cap"></i> Clases</a>
                <a href="#3" class="nav-link nav-link-button"><i class="fas fa-calendar-alt"></i> Eventos</a>
                <a href="getaferoom.html" class="nav-link nav-link-button"><i class="fas fa-compact-disc"></i> Getafe Room</a>
                <a href="contacto.html" class="nav-link nav-link-button"><i class="fas fa-info-circle"></i> Contacto</a>
                <!-- Redes sociales (enlaces solo icono) -->
                <div class="nav-link" id="nav-socials">
                    <a href="https://www.youtube.com/channel/UCtpByCW7XgWs5_FrTPH4yaA"><i class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com/escueladjsgetafe"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/deejaysgetafe"><i class="fab fa-facebook"></i></a>
                </div>
                <div id="nav-handle" onclick="handle_menu();">
                    <i id="nav-handle-icon" class="fas fa-chevron-down"></i> Menu
                </div>
            </div>
        </nav>
        <main>
            <article>
                <section>
                    <h1>Contacto</h1>
                    <p>Para entrar en contacto con nosotros puedes mandarnos un
                    correo a <strong>escueladjsgetafe @ gmail.com</strong> o a
                    través de alguno de nuestros perfiles en redes sociales:</p>
                    
                    
                    
                    <div class="cont-triple-imgct">
                        <a href="https://www.youtube.com/channel/UCtpByCW7XgWs5_FrTPH4yaA" class="part">
                            <div class="cont-img-centertext">
                                <img alt="vinilos" src="img/vinilos_square.jpg">
                                <h6>YouTube</h6>
                            </div>
                        </a>
                        <a href="https://instagram.com/escueladjsgetafe" class="part">
                            <div class="cont-img-centertext">
                                <img alt="vinilos" src="img/vinilos_square.jpg">
                                <h6>Instagram</h6>
                            </div>
                        </a>
                        <a href="https://facebook.com/deejaysgetafe" class="part">
                            <div class="cont-img-centertext">
                                <img alt="volca" src="img/volca_square.jpg">
                                <h6>Facebook</h6>
                            </div>
                        </a>
                    </div>
                    <hr>
                    <h2>Contrataciones</h2>
                    <p>Para hacernos alguna consulta sobre nuestros servicios, por
                    favor mándanos un correo a <strong>escueladjsgetafe @ gmail.com
                    </strong>.
                </section>
            </article>
        </main>
        <footer>
            <div id="footer-content">
                Asociación Escuela de Deejays Getafe
                <br>
                © 2020
            </div>
        </footer>

    <!-- El JS de las cosas dinamicas -->
    <script src="js/navbar.js"></script>
    <script src="js/carousel.js"></script>
    </body>
</html>
