<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Lo de siempre -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio | Escuela de DJs Getafe</title>
        <!-- El CSS de la pagina -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/containers.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/carousel.css">
        <!-- Las fuentes -->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/2f7006fecb.js" crossorigin="anonymous"></script>
    </head>
    <body onload="nav_check_width(); car_check_width();" onresize="nav_check_width(); car_check_width();">
        <nav>
            <div id="nav-content">
                <!-- Logo -->
                <div id="nav-logo">
                    <a href="index.html"><img alt="Logo AEDG" src="img/logos/aedg.png"></a>
                </div>
                <!-- Enlaces normales -->
                <a href="#1" class="nav-link nav-link-button"><i class="fas fa-chalkboard-teacher"></i> Escuela</a>
                <a href="#2" class="nav-link nav-link-button"><i class="fas fa-graduation-cap"></i> Clases</a>
                <a href="#3" class="nav-link nav-link-button"><i class="fas fa-calendar-alt"></i> Eventos</a>
                <a href="getaferoom.html" class="nav-link nav-link-button"><i class="fas fa-compact-disc"></i> Getafe Room</a>
                <a href="contacto.html" class="nav-link nav-link-button"><i class="fas fa-info-circle"></i> Contacto</a>
                <!-- Redes sociales (enlaces solo icono) -->
                <div class="nav-link" id="nav-socials">
                    <a href="https://www.youtube.com/channel/UCtpByCW7XgWs5_FrTPH4yaA"><i class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com/escueladjsgetafe"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/deejaysgetafe"><i class="fab fa-facebook"></i></a>
                </div>
                <div id="nav-handle" onclick="handle_menu();">
                    <i id="nav-handle-icon" class="fas fa-chevron-down"></i> Menu
                </div>
            </div>
        </nav>
        <main>
            <!-- El carrusel. Ojo, solo puede haber uno! -->
            <!-- TODO: Poner noticias?-->
            <div id="carousel">
                <div class="car-item">
                    <img alt="synth 1" onclick="move_carousel();" src="img/synth1.jpg">
                    <a href="#1"><h6>Click aqui para 1</h6></a>
                </div>
                <div class="car-item">
                    <img alt="synth 2" onclick="move_carousel();" src="img/synth2.jpeg">
                    <a href="#22"><h6>Click aqui para 22</h6></a>
                </div>
                <div class="car-item">
                    <img alt="synth 3" onclick="move_carousel();" src="img/synth3.jpeg">
                    <a href="#333"><h6>Click aqui para 333</h6></a>
                </div>
            </div>
            <article>
                <section>
                    <h1>¿Quiénes somos?</h1>
                    <p>La Escuela de DJs de Getafe está enfocada en la música
                        electrónica y al DJing. Organizamos actividades y clases de mezcla
                        con equipo analógico y digital, así como clases de producción musical.
                        Además montamos nuestros propios eventos para difundir la cultura
                        de la electrónica de una forma más cercana y amigable.</p>
                    <!--TODO-->
                    <p>Estamos situados en ... y nos reunimos cada ...</p>
                </section>
                <hr>
                <section>
                    <h1>¿Qué hacemos?</h1>
                    <div class="cont-img-text">
                        <div>
                            <p>Clases de DJing, con platos y vinilos analógicos, DVS, y
                                controladoras. Aprende a cuadrar de oído, usar el software
                                más relevante en la escena, manejarte con unos platos
                                profesionales, mezclar dos temas y crear tus propios
                                sets.
                            </p>
                            <div class="button b-blue">Clases</div>
                        </div>
                        <img alt="teclado" src="img/DJ_alex_wide.jpg">
                    </div>
                    <div class="cont-img-text">
                        <img alt="teclado" src="img/teclado_wide.jpg">
                        <div>
                            <p>Clases de producción. Aprende a crear música electrónica desde
                                cero, sintetizar y manipular sonidos, estructurar tus temas
                                para que funcionen en un DJ set, y conseguir una mezcla con
                                sonido preparado para un club.
                            </p>
                            <div class="button b-blue">Clases</div>
                        </div>
                    </div>
                    <div class="cont-img-text">
                        <div>
                            <p>Nuestros propios eventos. Organizamos actividades de DJing y
                                producción, masterclasses y charlas, fiestas y más. De forma
                                regular montamos Getafe Room, un evento que lleva la electrónica
                                a todas las personas.
                            </p>
                            <div class="button b-light">Eventos</div>
                        </div>
                        <img alt="teclado" src="img/DJ_alex_wide.jpg">
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <div id="footer-content">
                Asociación Escuela de Deejays Getafe
                <br>
                © 2020
            </div>
        </footer>

    <!-- El JS de las cosas dinamicas -->
    <script src="js/navbar.js"></script>
    <script src="js/carousel.js"></script>
    </body>
</html>
