<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Lo de siempre -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plantilla | Escuela de DJs Getafe</title>
        <!-- El CSS de la pagina -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/containers.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/carousel.css">
        <!-- Las fuentes -->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/2f7006fecb.js" crossorigin="anonymous"></script>
    </head>
    <body onload="nav_check_width(); car_check_width();" onresize="nav_check_width(); car_check_width();">
        <nav>
            <div id="nav-content">
                <!-- Logo -->
                <div id="nav-logo">
                    <a href="index.html"><img alt="Logo AEDG" src="img/logos/aedg.png"></a>
                </div>
                <!-- Enlaces normales -->
                <a href="#1" class="nav-link nav-link-button"><i class="fas fa-chalkboard-teacher"></i> Escuela</a>
                <a href="#2" class="nav-link nav-link-button"><i class="fas fa-graduation-cap"></i> Clases</a>
                <a href="#3" class="nav-link nav-link-button"><i class="fas fa-calendar-alt"></i> Eventos</a>
                <a href="getaferoom.html" class="nav-link nav-link-button"><i class="fas fa-compact-disc"></i> Getafe Room</a>
                <a href="contacto.html" class="nav-link nav-link-button"><i class="fas fa-info-circle"></i> Contacto</a>
                <!-- Redes sociales (enlaces solo icono) -->
                <div class="nav-link" id="nav-socials">
                    <a href="https://www.youtube.com/channel/UCtpByCW7XgWs5_FrTPH4yaA"><i class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com/escueladjsgetafe"><i class="fab fa-instagram"></i></a>
                    <a href="https://facebook.com/deejaysgetafe"><i class="fab fa-facebook"></i></a>
                </div>
                <div id="nav-handle" onclick="handle_menu();">
                    <i id="nav-handle-icon" class="fas fa-chevron-down"></i> Menu
                </div>
            </div>
        </nav>
        <main>
            <!-- El carrusel. Ojo, solo puede haber uno! -->
            <div id="carousel">
                <div class="car-item">
                    <img alt="synth 1" onclick="move_carousel();" src="img/synth1.jpg">
                    <a href="#1"><h6>Click aqui para 1</h6></a>
                </div>
                <div class="car-item">
                    <img alt="synth 2" onclick="move_carousel();" src="img/synth2.jpeg">
                    <a href="#22"><h6>Click aqui para 22</h6></a>
                </div>
                <div class="car-item">
                    <img alt="synth 3" onclick="move_carousel();" src="img/synth3.jpeg">
                    <a href="#333"><h6>Click aqui para 333</h6></a>
                </div>
            </div>
            <article>
                <section>
                    <h1>Caja de foto con texto encima</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus posuere egestas tortor, tincidunt pharetra
                        sapien eleifend ut. Nam id sem imperdiet, porta eros
                        quis, gravida diam. Sed purus diam, tempor quis ante
                        eget, faucibus pellentesque neque.</p>
                    <div class="cont-img-centertext">
                        <img alt="teclado" src="img/teclado_wide.jpg">
                        <h6>Teclados wapos</h6>
                    </div>
                    <p>Sed hendrerit elementum
                        dolor, sit amet tincidunt elit vulputate maximus. Sed
                        varius felis in vestibulum pharetra. Vestibulum hendrerit
                        id nibh nec vestibulum. Nunc fermentum pellentesque lacus
                        quis eleifend. Suspendisse eu lacinia eros. Sed gravida
                        dolor eget ipsum rhoncus semper. Curabitur dignissim mi
                        quis lacus cursus ultricies.
                    </p>
                </section>
                <hr>
                <section>
                    <h1>Combos</h1>
                    <p>Duis tempus enim sit amet ultrices volutpat. Vestibulum
                    viverra lorem diam. Donec eget sollicitudin nunc.
                    Suspendisse molestie lorem felis, eu lacinia ipsum commodo
                    id. Morbi sapien lacus, semper ut nunc nec, ullamcorper
                    scelerisque sem.</p>
                    <h2>Combo foto-texto</h2>
                    <p>Quisque mattis et est quis tempor. Vestibulum vestibulum
                        dapibus bibendum. Proin sodales suscipit ante, a
                        interdum sapien pulvinar id.</p>
                    <div class="cont-img-text">
                        <img alt="teclado" src="img/teclado_wide.jpg">
                        <div>
                            <p>Quisque vehicula, odio in
                                sollicitudin elementum, eros massa commodo purus, nec
                                varius neque est quis nunc. Suspendisse pharetra mollis
                                placerat. Morbi ut quam odio.
                            </p>
                            <div class="button b-blue">Pulsa aqui</div>
                        </div>
                    </div>
                    <div class="cont-img-text">
                        <div>
                            <p>Quisque vehicula, odio in
                                sollicitudin elementum, eros massa commodo purus, nec
                                varius neque est quis nunc. Suspendisse pharetra mollis
                                placerat. Morbi ut quam odio.
                            </p>
                            <div class="button b-blue">Pulsa aqui</div>
                        </div>
                        <img alt="teclado" src="img/DJ_alex_wide.jpg">
                    </div>
                    <p>Quisque vehicula, odio in
                        sollicitudin elementum, eros massa commodo purus, nec
                        varius neque est quis nunc. Suspendisse pharetra mollis
                        placerat. Morbi ut quam odio. Vivamus imperdiet posuere
                        porttitor. Sed a bibendum mi, in facilisis tortor. Cras
                        eget enim orci. Mauris volutpat vehicula elit id maximus.
                    </p>
                    <h3>Algo mas</h3>
                    <p>Sed faucibus sapien vitae arcu ultricies, id semper nunc
                        ultricies. Nulla consequat odio vel porta posuere.
                        Curabitur semper lorem nec libero vulputate, eget
                        accumsan urna faucibus. Phasellus et porta elit. 
                    </p>
                    <h2>Combo tres fotos con texto encima</h2>
                    <p>Sed faucibus sapien vitae arcu ultricies, id semper nunc
                        ultricies. Nulla consequat odio vel porta posuere.
                        Curabitur semper lorem nec libero vulputate, eget
                        accumsan urna faucibus. Phasellus et porta elit.
                    </p>
                    <div class="cont-triple-imgct">
                        <a href="#" class="part">
                            <div class="cont-img-centertext">
                                <img alt="vinilos" src="img/vinilos_square.jpg">
                                <h6>Vinilos</h6>
                            </div>
                        </a>
                        <a href="#" class="part">
                            <div class="cont-img-centertext">
                                <img alt="volca" src="img/volca_square.jpg">
                                <h6>Juguetes</h6>
                            </div>
                        </a>
                        <a href="#" class="part">
                            <div class="cont-img-centertext">
                                <img alt="vinilos" src="img/vinilos_square.jpg">
                                <h6>Mas discos</h6>
                            </div>
                        </a>
                    </div>
                </section>
                <hr>
                <section>
                    <h1>Botones</h1>
                    <p>Curabitur a eros in mauris vestibulum accumsan ut a ante.
                        Vivamus bibendum, risus at faucibus fringilla, libero
                        enim dignissim velit, in fermentum erat velit vel sapien.
                        Nulla facilisi.</p>
                    <div class="button b-blue">Pulsa aqui</div>
                    <div class="button b-light">Pulsa aqui</div>
                    <div class="button b-dark">Pulsa aqui</div>
                    <p>Integer at erat nec quam lacinia accumsan.
                        Donec condimentum est ante, quis pretium velit fermentum
                        sed. Sed dui tortor, pretium in aliquam vitae, iaculis
                        vel sapien. Sed eget augue congue arcu euismod viverra
                        vel eu enim. 
                    </p>
                </section>
            </article>
        </main>
        <footer>
            <div id="footer-content">
                Asociación Escuela de Deejays Getafe
                <br>
                © 2020
            </div>
        </footer>

    <!-- El JS de las cosas dinamicas -->
    <script src="js/navbar.js"></script>
    <script src="js/carousel.js"></script>
    </body>
</html>
