<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GETAFE ROOM | Edición 2020</title>
        <link rel="icon" type="image/png" href="img/ico.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            
            <img id="header-img" src="img/title.png" alt="Getafe Room">
            <hr>
            <img id="mid-img" src="img/vinyl.png" alt="Vinyl image">
            <hr>
            <img id="mid-img" src="img/date.png" alt="Sabado 12 de Diciembre, de 12 a 20pm">
            <hr>
            
            <div id="big-link-container">
                <a href="https://instagram.com/getaferoom">
                    <div class="big-link">
                        próximamente
                    </div>
                </a>
            </div>
            <hr>

            <img id="mid-img" style="margin: 2em 0em;" src="img/poster.jpg" alt="Cartel Getafe Room 2020 (Sabado 12 de Diciembre de 2020, de 12 a 14 y de 17 a 20 en Espacio Mercado de Getafe, charlas y masterclasses del mundo de la música electrónica, DJing y producción">
            <p style="text-align: center; margin-top: 0px;">Diseños por Marta Liébana : <a href="https://www.instagram.com/liebanaa">Instagram</a> : <a href="https://www.behance.net/MLiebana">Behance</a></p>
            <p style="text-align: center; margin-top: -1em;">Web por <a href="https://www.7thpyramid.es">@jorgeelalto</a></p>
            <hr>
            <hr>

            <div id="footer">
                Getafe Room es un evento organizado por la <a style="letter-spacing: 0px;" href="https://instagram.com/escueladjsgetafe">Escuela de DJs de Getafe</a>.
            </div>
        </div>
    </body>
</html>
